{
  "name": "collabrative-art-contracts",
  "private": true,
  "version": "1.0.0",
  "description": "Contract template with near-sdk-js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "yarn build:nft && yarn build:market",
    "build:nft": "near-sdk-js build src/nft-contract/index.ts build/nft.wasm",
    "build:market": "near-sdk-js build src/market-contract/index.ts build/market.wasm",
    "test": "mocha"
  },
  "author": "Near Inc <hello@nearprotocol.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.7",
    "lodash-es": "^4.17.21",
    "mocha": "^10.1.0",
    "near-sdk-js": "^0.6.0",
    "near-workspaces": "^3.2.2",
    "ts-morph": "^17.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
